# AutoShutdownerApp

./: Application.csproj  AutoShutdownerApp.sln
View/: MainWindow.xaml  MainWindow.xaml.cs
